<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEEDBACK FORM</FORM>
    </title>
</head>


<body style="background-color: black; color: white;">

    <div class="logoXL"><a href="http://www.iiitranchi.ac.in/"
        onclick="return confirm('You are being redirected to an external website. Please note that HARSH cannot be held responsible for external websites content &amp; privacy policies.');"><img
          src="https://i.postimg.cc/t4kHy9bQ/logoXL.png" alt="Institue Logo" style=" border: 2px solid royalblue" border-box width="80"
          style="position:fixed; top:0; left:0;"></a>
    </div>
    <div class = "home" ><a href="index.html"> <input type="submit" value="Home" style=" border: 2px solid royalblue;position:fixed; top: 8px; right: 5px;color: white; background-color: black;"></a></div>
    <div>
    <CEnter>
        <h2>
            <header>YOUR FEEDBACK MAKES US BETTER...</header>
        </h2>
    </CEnter>


    <FORM action="/action.php">
        <center>
            <pre> <input type="text" placeholder="Your Name"> <input type="text" placeholder="Your Email"> </pre>
            <select name="Address" id="102">
                <option value="Inside IIIT RANCHI">Inside IIIT RANCHI</option>
                <option value="Outside IIIT RANCHI">Outside IIIT RANCHI</option>
            </select>
            <br><br>
            <textarea name="Feedback" id="101" placeholder="Plz drop your valuable feedback here..." cols="15"
                rows="5"></textarea>
        </center>
    </FORM>
    <!DOCTYPE html>
    <html>

    <head>
        <style>
            .button {
                border: none;
                color: white;
                padding: 4px 12px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white;
                color: black;
                border: 2px solid #4CAF50;
            }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>

    <body>

        <center><a href="action.html"> <input type="submit" value="submit"></a></center>
        

    <footer style="position:absolute; bottom:0; width:100%; height:50px; background-color:black; color:white;">
        <div class="contact">
            <a href="https://www.linkedin.com/in/harsh-singh-a46770255"
                onclick="return confirm('You are being redirected to Linkedin website.');"
                aria-label="https://www.linkedin.com/in/harsh-singh-a46770255/ - External site that opens in a new window"
                title="https://www.linkedin.com/in/harsh-singh-a46770255/ - External site that opens in a new window"
                target="_blank" rel="noopener noreferrer"><img src="https://i.postimg.cc/sgsRtvt4/linkedin500x300.jpg" width="30" class="linkedin"
                    alt="Linkedin contact"></a>
            <a href="https://github.com/vanquisher-work/"
                onclick="return confirm('You are being redirected to Github Website.');"
                aria-label="https://github.com/vanquisher-work/ - External site that opens in a new window"
                title="https://github.com/vanquisher-work/ - External site that opens in a new window" target="_blank"
                rel="noopener noreferrer"><img src="https://i.postimg.cc/hPFn1Csw/Github-500x300.jpg" width="30" class="Git" alt="Github Profile"></a>
        </div>
        <div class="default-copyright"
            style="background-color:black;font-style: italic ;color: white;text-align: center;">
            Copyright © 2023. Created by HARSH <img src=" https://i.postimg.cc/mrrWgKZc/waving-hand-music.gif" alt="funny GIF" width="3.5%">
            <p>Last Updated: <strong>Feb 08, 2023</strong></p>
            <div>
    </footer>

</body>

</html>