<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EXPECTATION VS REALITY COLLEGE LIFE</title>
</head>


<style>
  .logoXL {
    width: auto;
    height: auto;
    background-color: white;
    box-shadow: 5px 5px 5px grey;
  }
</style>

<body>
  <div class="logoXL" style="background-image:url(https://i.postimg.cc/L4gRfdtL/back1.png);"><a href="http://www.iiitranchi.ac.in/"
      onclick="return confirm('You are being redirected to an external website. Please note that HARSH(developer) cannot be held responsible for external websites content &amp; privacy policies.');"><img
        src="https://i.postimg.cc/t4kHy9bQ/logoXL.png" alt="Institue Logo" style=" border: 2px solid royalblue" border-box width="80"
        style="position:fixed; top:0; left:0;"></a>
  </div>


  <div class = "home" ><a href="index.html"> <input type="submit" value="Home" style=" border: 2px solid royalblue;position:fixed; top: 8px; right: 5px;color: white; background-color: black;"></a></div>
  <div>
    <div class = "contact" ><a href="contact.html"> <input type="submit" value="Contact" style=" border: 2px solid royalblue;position:fixed; top: 8px; right:60px;color: white; background-color: black;"></a></div>
    <div>
  
  <style>
    .header {
      width: auto;
      height: auto;
      background-color: white;
      box-shadow: 5px 5px 5px grey;
    }
  </style>
  <div class="header">
    <center>
      <strong>
        <h1 style="background-color:black; color: white;">COLLEGE LIFE IN IIIT RANCHI</H1>
      </strong>
    </center>
  </div>

  <!DOCTYPE html>
  <html>

  <head>
    <style>
      .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
      }

      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }

      .button2 {
        background-color: white;
        color: black;
        border: 2px solid red;
      }

      .button2:hover {
        background-color: red;
        color: white;
      }

      .button3 {
        background-color: white;
        color: black;
        border: 2px solid royalblue;
      }

      .button3:hover {
        background-color: royalblue;
        color: white;
      }

      .button4 {
        background-color: white;
        color: black;
        border: 2px solid rgb(65, 201, 225);
      }

      .button4:hover {
        background-color: rgb(65, 201, 225);
        color: white;
      }
    </style>
    <style>
      .main {
        width: auto;
        height: auto;
        background-color: white;
        box-shadow: 15px 15px 15px grey;
      }
    </style>



    <div class="main" style="background-image:url(https://i.postimg.cc/L4gRfdtL/back1.png);" >

      <center style="border-style:double;border-bottom: #4CAF50;"> <a href="Introduction.html">
          <pre><button class="button button1">          About Me          </button></pre>
        </a>
        <a href="Expectation VS Reality2.html">
          <pre><button class="button button2">Expectation vs Reality</button></pre>
        </a>
        <a href="Feedbackform.html">
          <pre><button class="button button3">        FEEDBACK        </button></pre>
        </a> 
         <a href="Randomclicks.html"><pre><button class="button button4">      Random Clicks      </button></pre></a>
        
      </center>
    </div>
<br><br><br>
    <marquee behavior="scroll" direction="left" style="font-size: larger;">Thanks for visiting! Appreciate your interest and support.</marquee>










    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">

            <div class="copyRights">




              <div class="copyRightsText">

                <footer
                  style="position:absolute; bottom:0; width:100%; height:50px; background-color:black; color:white;">
                  <div class="contact">
                    <a href="https://www.linkedin.com/in/harsh-singh-a46770255"
                      onclick="return confirm('You are being redirected to Linkedin website.');"
                      aria-label="https://www.linkedin.com/in/harsh-singh-a46770255/ - External site that opens in a new window"
                      title="https://www.linkedin.com/in/harsh-singh-a46770255/ - External site that opens in a new window"
                      target="_blank" rel="noopener noreferrer"><img src="https://i.postimg.cc/sgsRtvt4/linkedin500x300.jpg" width="30"
                        class="linkedin" alt="Linkedin contact"></a>
                    <a href="https://github.com/vanquisher-work/"
                      onclick="return confirm('You are being redirected to Github Website.');"
                      aria-label="https://github.com/vanquisher-work/ - External site that opens in a new window"
                      title="https://github.com/vanquisher-work/ - External site that opens in a new window"
                      target="_blank" rel="noopener noreferrer"><img src="https://i.postimg.cc/hPFn1Csw/Github-500x300.jpg" width="30" class="Git"
                        alt="Github Profile"></a>
                  </div>
                  <div class="default-copyright"
                    style="background-color:black;font-style: italic ;color: white;text-align: center;">
                    Copyright © 2023. Created by HARSH <img src=" https://i.postimg.cc/mrrWgKZc/waving-hand-music.gif" alt="funny GIF" width="3.5%">
                    <p>Last Updated: <strong>Feb 08, 2023</strong></p>
                    <div>
                </footer>


              </div>

            </div>
          </div>
        </div>
      </div>
    </div>


</body>

</html>
