<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random clicks</title>
</head>
<div class="logoXL"><a href="http://www.iiitranchi.ac.in/"
  onclick="return confirm('You are being redirected to an external website. Please note that HARSH(developer) cannot be held responsible for external websites content &amp; privacy policies.');"><img
    src="https://i.postimg.cc/t4kHy9bQ/logoXL.png" alt="Institue Logo" style=" border: 2px solid royalblue" border-box width="80"
    style="position:fixed; top:0; left:0;"></a>
</div>

<body style="background-image:url(back1.png);">
  <div class = home ><a href="index.html"> <input type="submit" value="Home" style=" border: 2px solid royalblue;position:fixed; top:0; right:0; color: white; background-color: black;"></a></div>
    <style>
        .images {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
        }
      
        .images img {
          width: 30%;
          border: 5px solid rgba(0, 0, 0, 0.2);
          border-radius: 20px;
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
          transition: all 0.3s;
        }
      
        .images img:hover {
          transform: scale(1.2);
          border-color: rgba(0, 0, 0, 1);
        }
      </style>
      
      <div class="images">
        <img src="https://i.postimg.cc/4NLtjg9n/IMG20230203133447.jpg" alt="image 11">
        <img src="https://i.postimg.cc/vm9V1xS6/IMG20230204172251.jpg" alt="image 12">
        <img src="https://i.postimg.cc/mgFphtbv/IMG20230109143224.jpg " alt="image 1">
        <img src="https://i.postimg.cc/wBdKpSKY/IMG20230112181031.jpg" alt="image 2">
        <img src="https://i.postimg.cc/vHkFP43B/IMG20230114175653.jpg" alt="image 3">
        <img src="https://i.postimg.cc/pV5gmW2M/IMG20230118212705.jpg" alt="image 4">
        <img src=" https://i.postimg.cc/t70k6GNX/IMG20230118213053.jpg " alt="image 5">
        <img src="https://i.postimg.cc/mDz61jWy/IMG20230119212806.jpg" alt="image 6">
        <img src="https://i.postimg.cc/xTrBHwCJ/IMG20230122140653.jpg" alt="image 7">
        <img src="https://i.postimg.cc/C5wkpM7n/IMG20230126092326.jpg" alt="image 8">
        <img src="https://i.postimg.cc/Dw0QzZTq/IMG20230128213530.jpg" alt="image 9">
        <img src="https://i.postimg.cc/G3jvJY3F/IMG20230131153618.jpg" alt="image 10">
        
        <img src="https://i.postimg.cc/7YY0B6bp/IMG20230204212046.jpg " alt="image 13">
        <img src="https://i.postimg.cc/cLP34BTS/IMG20230204214137.jpg" alt="image 14">
        <img src="https://i.postimg.cc/26DBnjP9/null.jpg " alt="image 15">
      </div>
      
</body>
</html>